-------------------------------------------------------------------------------
Test set: SetupClass.TestRun
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 7.504 s <<< FAILURE! - in SetupClass.TestRun
SetupClass.TestRun  Time elapsed: 7.454 s  <<< ERROR!
org.openqa.selenium.SessionNotCreatedException: 
session not created: This version of ChromeDriver only supports Chrome version 77
Build info: version: '3.12.0', revision: '7c6e0b3', time: '2018-05-08T14:04:26.12Z'
System info: host: 'SLIDE54', ip: '192.168.100.141', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_211'
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x00A1EB13+1501971]
	Ordinal0 [0x0099F6D1+980689]
	Ordinal0 [0x0092765F+489055]
	Ordinal0 [0x008BF2F4+62196]
	Ordinal0 [0x008BBCDA+48346]
	Ordinal0 [0x008D9800+169984]
	Ordinal0 [0x008D942D+169005]
	Ordinal0 [0x008D78EB+162027]
	Ordinal0 [0x008C0AC7+68295]
	Ordinal0 [0x008C1B40+72512]
	Ordinal0 [0x008C1AD9+72409]
	Ordinal0 [0x009B8F37+1085239]
	GetHandleVerifier [0x00ABD7ED+503293]
	GetHandleVerifier [0x00ABD580+502672]
	GetHandleVerifier [0x00AC46AC+531644]
	GetHandleVerifier [0x00ABDFFA+505354]
	Ordinal0 [0x009B0606+1050118]
	Ordinal0 [0x009B047F+1049727]
	Ordinal0 [0x009BAF9B+1093531]
	Ordinal0 [0x009BB103+1093891]
	Ordinal0 [0x009BA095+1089685]
	BaseThreadInitThunk [0x775D6359+25]
	RtlGetAppContainerNamedObjectPath [0x77717B74+228]
	RtlGetAppContainerNamedObjectPath [0x77717B44+180]

	at SetupClass.TestRun.beforeClass(TestRun.java:20)

