[
  {
    "source": "^donwload a product from complete deck i\\.$",
    "steps": [
      {
        "name": "donwload a product from complete deck i.",
        "aggregatedDurations": {
          "average": 121.1120938,
          "median": 121.1120938
        },
        "durations": [
          {
            "duration": 121.1120938,
            "location": "src/test/java/Features/Login.feature:9"
          }
        ]
      }
    ]
  },
  {
    "source": "^click on login button i\\.$",
    "steps": [
      {
        "name": "click on login button i.",
        "aggregatedDurations": {
          "average": 25.9526488,
          "median": 25.9526488
        },
        "durations": [
          {
            "duration": 25.9526488,
            "location": "src/test/java/Features/Login.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "^enter captcha su\\.$",
    "steps": [
      {
        "name": "enter captcha su.",
        "aggregatedDurations": {
          "average": 4.0896048,
          "median": 4.0896048
        },
        "durations": [
          {
            "duration": 4.0896048,
            "location": "src/test/java/Features/sign_up.feature:9"
          }
        ]
      }
    ]
  },
  {
    "source": "^delete the new account created su\\.$",
    "steps": [
      {
        "name": "delete the new account created su.",
        "aggregatedDurations": {
          "average": 93.7659699,
          "median": 93.7659699
        },
        "durations": [
          {
            "duration": 93.7659699,
            "location": "src/test/java/Features/sign_up.feature:12"
          }
        ]
      }
    ]
  },
  {
    "source": "^enter firstname and lastname su\\.$",
    "steps": [
      {
        "name": "enter firstname and lastname su.",
        "aggregatedDurations": {
          "average": 16.1939666,
          "median": 16.1939666
        },
        "durations": [
          {
            "duration": 16.1939666,
            "location": "src/test/java/Features/sign_up.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "^Logout from Website i\\.$",
    "steps": [
      {
        "name": "Logout from Website i.",
        "aggregatedDurations": {
          "average": 10.5414359,
          "median": 10.5414359
        },
        "durations": [
          {
            "duration": 10.5414359,
            "location": "src/test/java/Features/Login.feature:10"
          }
        ]
      }
    ]
  },
  {
    "source": "^Open the Website URL su\\.$",
    "steps": [
      {
        "name": "Open the Website URL su.",
        "aggregatedDurations": {
          "average": 39.4626779,
          "median": 39.4626779
        },
        "durations": [
          {
            "duration": 39.4626779,
            "location": "src/test/java/Features/sign_up.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "^enter new email su\\.$",
    "steps": [
      {
        "name": "enter new email su.",
        "aggregatedDurations": {
          "average": 12.2079311,
          "median": 12.2079311
        },
        "durations": [
          {
            "duration": 12.2079311,
            "location": "src/test/java/Features/sign_up.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "^Open the Website URL i\\.$",
    "steps": [
      {
        "name": "Open the Website URL i.",
        "aggregatedDurations": {
          "average": 16.1599207,
          "median": 16.1599207
        },
        "durations": [
          {
            "duration": 16.1599207,
            "location": "src/test/java/Features/Login.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "^enter password and confirm password su\\.$",
    "steps": [
      {
        "name": "enter password and confirm password su.",
        "aggregatedDurations": {
          "average": 16.2693616,
          "median": 16.2693616
        },
        "durations": [
          {
            "duration": 16.2693616,
            "location": "src/test/java/Features/sign_up.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "^click on sign up button su\\.$",
    "steps": [
      {
        "name": "click on sign up button su.",
        "aggregatedDurations": {
          "average": 58.9051135,
          "median": 58.9051135
        },
        "durations": [
          {
            "duration": 58.9051135,
            "location": "src/test/java/Features/sign_up.feature:10"
          }
        ]
      }
    ]
  },
  {
    "source": "^click on Sign In i\\.$",
    "steps": [
      {
        "name": "click on Sign In i.",
        "aggregatedDurations": {
          "average": 22.1556092,
          "median": 22.1556092
        },
        "durations": [
          {
            "duration": 22.1556092,
            "location": "src/test/java/Features/Login.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "^enter email and password i\\.$",
    "steps": [
      {
        "name": "enter email and password i.",
        "aggregatedDurations": {
          "average": 4.2496775,
          "median": 4.2496775
        },
        "durations": [
          {
            "duration": 4.2496775,
            "location": "src/test/java/Features/Login.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "^download a free product su\\.$",
    "steps": [
      {
        "name": "download a free product su.",
        "aggregatedDurations": {
          "average": 231.9858434,
          "median": 231.9858434
        },
        "durations": [
          {
            "duration": 231.9858434,
            "location": "src/test/java/Features/sign_up.feature:11"
          }
        ]
      }
    ]
  }
]